═══════════════════════════════════════════════════════════════
    GUÍA DE DESCARGA E INSTALACIÓN
    Catálogo de Sistemas HyS
═══════════════════════════════════════════════════════════════


PASO 1: DESCARGA NODE.JS
───────────────────────────────────────────────────────────────

Necesitas Node.js (la herramienta que hace funcionar React).

1. Abre: https://nodejs.org/
2. Descarga: Versión LTS (es la recomendada)
3. Instala: Solo dale "Siguiente, Siguiente, Siguiente"
4. Verifica: Abre terminal y escribe:
   
   node --version
   npm --version
   
   Si ves versiones, está instalado ✅


PASO 2: DESCARGA LOS ARCHIVOS DEL PROYECTO
───────────────────────────────────────────────────────────────

Todos los archivos están en los outputs de arriba.

Descarga TODOS estos archivos:

📄 ARCHIVOS PARA LA RAÍZ (carpeta principal):
  ✅ index.html
  ✅ package.json
  ✅ vite.config.js
  ✅ .gitignore
  ✅ README.md
  ✅ QUICK_START.md
  ✅ ESTRUCTURA.txt
  ✅ ARCHIVOS_INCLUIDOS.txt
  ✅ START_HERE.txt (este)
  ✅ DESCARGA_E_INSTALA.txt (este)

📄 ARCHIVOS PARA LA CARPETA src/ (renombralos):
  ✅ src-main.jsx    → main.jsx
  ✅ src-App.jsx     → App.jsx


PASO 3: ORGANIZA TUS CARPETAS
───────────────────────────────────────────────────────────────

En tu computadora, crea esta estructura:

     catalogo-hys/                ← carpeta principal
         │
         ├── src/                 ← crea esta carpeta
         │   ├── main.jsx         ← arrastra src-main.jsx aquí y renombra
         │   └── App.jsx          ← arrastra src-App.jsx aquí y renombra
         │
         ├── index.html           ← aquí en la raíz
         ├── package.json         ← aquí en la raíz
         ├── vite.config.js       ← aquí en la raíz
         ├── .gitignore           ← aquí en la raíz
         ├── README.md            ← aquí en la raíz
         ├── QUICK_START.md       ← aquí en la raíz
         └── ... (otros archivos txt)


PASO 4: ABRE TERMINAL EN LA CARPETA
───────────────────────────────────────────────────────────────

OPCIÓN A - Windows:
  1. Abre carpeta "catalogo-hys" en el Explorador
  2. Haz click en la barra de direcciones (arriba)
  3. Escribe: cmd
  4. Presiona Enter
  ✅ Se abrirá terminal en esa carpeta

OPCIÓN B - Mac/Linux:
  1. Abre Terminal
  2. Arrastra la carpeta "catalogo-hys" a la terminal
  3. Presiona Enter
  ✅ Terminal estará en esa carpeta

OPCIÓN C - Visual Studio Code (RECOMENDADO):
  1. Abre VS Code: https://code.visualstudio.com/
  2. File → Open Folder
  3. Selecciona "catalogo-hys"
  4. Presiona: Ctrl + Ñ (abre terminal integrada)


PASO 5: INSTALA LAS DEPENDENCIAS
───────────────────────────────────────────────────────────────

En la terminal, escribe EXACTAMENTE esto y presiona Enter:

    npm install

Verás un montón de texto... eso es NORMAL ✅

Espera 30-60 segundos hasta que termine.

Cuando termine, verás algo como:
    added XXX packages
    
¡Perfecto! ✅


PASO 6: INICIA EL SERVIDOR
───────────────────────────────────────────────────────────────

En la terminal, escribe:

    npm run dev

Verás algo como:

    ➜  Local:   http://localhost:3000/

¡Excelente! ✅

Si NO se abre automáticamente en el navegador, copia esa URL
y pégala en tu navegador favorito.


PASO 7: ¡FUNCIONA!
───────────────────────────────────────────────────────────────

Deberías ver tu catálogo en http://localhost:3000/

¡Congratulations! 🎉🎉🎉


PASO 8: EDITA TUS PRODUCTOS (Opcional)
───────────────────────────────────────────────────────────────

Para cambiar productos, colores, descripciones:

1. Abre: src/App.jsx
2. Busca: const products = [
3. Edita lo que necesites
4. Los cambios aparecen automáticamente en http://localhost:3000

¡No necesitas reiniciar nada!


═══════════════════════════════════════════════════════════════

🛑 DETENER EL SERVIDOR:

En la terminal: Ctrl + C

Tu catálogo se desconectará.


🔄 REINICIAR:

En la terminal: npm run dev

Vuelve a funcionar.


═══════════════════════════════════════════════════════════════

🌐 CUANDO ESTÉ LISTO PARA INTERNET:

En terminal:
    npm run build

Se crea carpeta "dist/".

Sube esa carpeta a:
  • Vercel (https://vercel.com/) - GRATIS Y FÁCIL
  • Netlify (https://netlify.com/) - GRATIS
  • Tu hosting personal


═══════════════════════════════════════════════════════════════

⚠️ PROBLEMAS COMUNES:

❌ "node_modules not found"
→ npm install

❌ "Port 3000 already in use"
→ Déjalo, usará otro puerto automáticamente

❌ "Command not found"
→ Reinstala Node.js desde nodejs.org

❌ "Cambios no aparecen"
→ Recarga el navegador (F5)


═══════════════════════════════════════════════════════════════

📚 ARCHIVOS DE AYUDA:

START_HERE.txt       → Primero lee esto
QUICK_START.md       → Guía rápida de 5 minutos
README.md            → Documentación completa
ESTRUCTURA.txt       → Explicación de carpetas
ARCHIVOS_INCLUIDOS   → Checklist de archivos


═══════════════════════════════════════════════════════════════

✅ CHECKLIST FINAL:

□ Node.js instalado
□ Archivos descargados
□ Carpeta "catalogo-hys" creada
□ Subcarpeta "src" creada dentro
□ Archivos en sus lugares
□ Renombrados: src-main.jsx → main.jsx
□ Renombrados: src-App.jsx → App.jsx
□ npm install ejecutado (esperaste a que termine)
□ npm run dev ejecutado
□ http://localhost:3000 abierto en navegador
□ ¡Catálogo funcionando!

Si marcaste todos: ¡Eres un campeón! 🏆


═══════════════════════════════════════════════════════════════

🚀 ¡LISTO! A DISFRUTAR TU CATÁLOGO

Cualquier duda, revisa los archivos de ayuda incluidos.

© 2026 Sistema Maestro HyS
═══════════════════════════════════════════════════════════════
